# SUPABASE config
VITE_SUPABASE_URL=http://123.56.13.91:8000
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTcwODQ4MDAsCiAgImV4cCI6IDE4NzQ4NTEyMDAKfQ.77nZgNajhl1KV2ylJ4L4gU51LKAqAucfGCh_n9cViOM
VITE_SUPABASE_AUTH_KEY=sb-123-auth-token
